[ids]
2edd:0001 # type folio

[main]
end = layer(meta)
= = -
` = #
capslock = esc


[shift:S]
= = _
` = ~
2 = "
3 = #
' = @

[meta:G]
= = =
/ = \
1 = `
3 = £
9 = ~
` = |
0 = +
, = [
. = ]

right = end
left = home
up = pageup
down = pagedown
backspace = delete

[shift+meta]
, = {
. = }

[ctrl:C]
